<mjml>
  <mj-body background-color="#eeeeee">
    <mj-section background-color="#ffffff">
      <mj-column>

        <mj-image width="170px" src="http://localhost:8000/img/emails/logo_chally.png"></mj-image>

        <mj-divider border-color="#e1e2e3" border-width="1px"></mj-divider>

      </mj-column>

    </mj-section>

    <mj-section padding="0px" background-color="#ffffff">
      <mj-column>

        <mj-text padding-top="0" color="#1bb76e" font-weight="bold" font-size="24px" align="center" line-height="30px">{{$usuario['nombre'}}, estos desafíos te podrían interesar</mj-text>

        <mj-text padding-top="0" color="#777" font-size="16px" align="center" line-height="20px">Te acercamos un resumen semanal con los mejores desafíos de tus categorías favoritas</mj-text>        
        

      </mj-column>

    </mj-section>
    
    <mj-section padding="0px" background-color="#ffffff">
      <mj-column>

        <mj-text padding-top="30" color="#1bb76e" font-weight="bold" font-size="18px" align="center" line-height="30px">{{$desafiosDestacados['nombre'}}</mj-text>
                

        <mj-image padding-bottom="30" width="500px" src="http://localhost:8000/img/desafios/{{$desafiosDestacados['imagen']}}"></mj-image>


      </mj-column>

      
    </mj-section>    
    
    



    <mj-section>
      <mj-column>
        <mj-image padding="0px" width="100px" src="http://localhost:8000/img/emails/logo_chally_footer.png"></mj-image>
        <mj-text align="center" color="#aaaaaa" line-height="18px">
          Este email fue enviado a pepito@mail.com desde Chally.com <br></br>

          Equipo de Chally<br> hola@chally.com
          </br>
          Av. Pepito 450 (3351), Buenos Aires, Argentina
        </mj-text>


      </mj-column>
    </mj-section>


  </mj-body>
</mjml>