<mjml>
  <mj-body background-color="#eeeeee">
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image width="170px" src="http://localhost:8000/img/emails/logo_chally.png"></mj-image>
        <mj-divider border-color="#e1e2e3" border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#ffffff">
      <mj-column>
        <mj-text padding-top="0" color="#1bb76e" font-weight="bold" font-size="24px" align="center" line-height="30px">{{$usuario->nombre}}, recibimos una solicitud para cambiar tu contraseña en Chally.</mj-text>
        <mj-image padding="0px" width="500px" src="http://localhost:8000/img/emails/password-image.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text padding-top="0" color="#777" font-size="16px" font-weight="bold" align="center">Clickeá acá para generar una nueva contraseña</mj-text>
        <mj-button border-radius="5px" background-color="#1bb76e" color="white" font-weight="bold" font-size="18px" href="#"> CAMBIAR CONTRASEÑA </mj-button>
        <mj-text padding-top="0" color="#777" font-size="12px" align="center">Si el botón no funciona, utiliza el siguiente enlace http://localhost/8000/password/reset/{{$this->token}}</mj-text>
        <mj-divider border-color="#e1e2e3" border-width="1px"></mj-divider>
        <mj-text padding-top="20px" color="#777" font-size="16px" align="center">Por favor, ignorá este mail si no solicitaste cambiar tu contraseña.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image padding="0px" width="100px" src="http://localhost:8000/img/emails/logo_chally_footer.png"></mj-image>
        <mj-text align="center" color="#aaaaaa" line-height="18px"> Este email fue enviado a {{$usuario->email}} desde Chally.com <br></br> Equipo de Chally<br> hola@chally.com </br> Av. Pepito 450 (3351), Buenos Aires, Argentina </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>